<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ModifyPartTabController">
    <children>
        <GridPane prefHeight="471.2" prefWidth="850.4" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="135.59998168945313" minHeight="0.0" prefHeight="11.59998455047608" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="280.8" minHeight="10.0" prefHeight="269.2000154495239" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <AnchorPane prefHeight="200.0" prefWidth="200.0">
                    <children>
                        <Label layoutX="71.0" layoutY="20.0" prefHeight="46.0" prefWidth="102.0" text="Modify Part">
                            <font>
                                <Font name="System Bold" size="17.0" />
                            </font>
                        </Label>
                        <RadioButton fx:id="inHouseRadioButton" layoutX="181.0" layoutY="34.0" mnemonicParsing="false" onAction="#inHouseRadioButtonOnAction" text="In-House">
                            <toggleGroup>
                                <ToggleGroup fx:id="ModifyPartToggleGroup" />
                            </toggleGroup></RadioButton>
                        <RadioButton fx:id="outsourcedRadioButton" layoutX="271.0" layoutY="34.0" mnemonicParsing="false" onAction="#outsourcedRadioButtonOnAction" text="Outsourced" toggleGroup="$ModifyPartToggleGroup" />
                    </children>
                </AnchorPane>
                <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                    <children>
                        <Button layoutX="425.0" layoutY="27.0" mnemonicParsing="false" onAction="#onActionSave" text="Save" />
                        <Button layoutX="479.0" layoutY="27.0" mnemonicParsing="false" onAction="#onActionCancel" text="Cancel" />
                    </children>
                </AnchorPane>
                <GridPane GridPane.rowIndex="1">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="419.4000244140625" minWidth="10.0" prefWidth="368.20001220703125" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="481.79998779296875" minWidth="10.0" prefWidth="481.79998779296875" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <GridPane.margin>
                        <Insets />
                    </GridPane.margin>
                    <children>
                        <GridPane>
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="107.20001220703125" minWidth="10.0" percentWidth="0.0" prefWidth="105.60003662109375" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="143.199951171875" minWidth="10.0" prefWidth="142.39996337890625" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <GridPane.margin>
                                <Insets />
                            </GridPane.margin>
                            <padding>
                                <Insets left="20.0" right="25.0" />
                            </padding>
                            <children>
                                <Label text="ID">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="partIdTextField" disable="true" prefWidth="120.0" GridPane.columnIndex="1" />
                            </children>
                        </GridPane>
                        <GridPane GridPane.rowIndex="1">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="106.4000244140625" minWidth="10.0" percentWidth="0.0" prefWidth="106.4000244140625" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="143.20001220703125" minWidth="10.0" prefWidth="141.5999755859375" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <padding>
                                <Insets left="20.0" right="25.0" />
                            </padding>
                            <children>
                                <Label text="Name">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="partNameTextField" GridPane.columnIndex="1" />
                            </children>
                        </GridPane>
                        <GridPane GridPane.rowIndex="2">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="107.199951171875" minWidth="10.0" percentWidth="0.0" prefWidth="107.199951171875" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="143.20001220703125" minWidth="10.0" prefWidth="140.800048828125" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <padding>
                                <Insets left="20.0" right="25.0" />
                            </padding>
                            <children>
                                <Label text="Inv">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="partInventoryTextField" GridPane.columnIndex="1" />
                            </children>
                        </GridPane>
                        <GridPane GridPane.rowIndex="3">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="108.79998779296875" minWidth="10.0" percentWidth="0.0" prefWidth="106.39996337890625" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="143.20001220703125" minWidth="10.0" prefWidth="141.60003662109375" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <padding>
                                <Insets left="20.0" right="25.0" />
                            </padding>
                            <children>
                                <Label text="Price/Cost">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="partPriceTextField" GridPane.columnIndex="1" />
                            </children>
                        </GridPane>
                        <GridPane GridPane.rowIndex="4">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="106.4000244140625" minWidth="10.0" percentWidth="0.0" prefWidth="105.60003662109375" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="143.199951171875" minWidth="10.0" prefWidth="142.39996337890625" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <padding>
                                <Insets left="20.0" right="25.0" />
                            </padding>
                            <children>
                                <Label text="Max">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="partMaxTextField" GridPane.columnIndex="1" />
                            </children>
                        </GridPane>
                        <GridPane GridPane.rowIndex="5">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="106.4000244140625" minWidth="10.0" percentWidth="0.0" prefWidth="106.399951171875" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="147.20003662109377" minWidth="10.0" prefWidth="142.40004882812502" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <padding>
                                <Insets left="20.0" right="25.0" />
                            </padding>
                            <children>
                                <Label fx:id="MachineidAndCompanyNameLabel" text="Machine ID">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="MachineidAndCompanyNameTextField" GridPane.columnIndex="1" />
                            </children>
                        </GridPane>
                        <GridPane GridPane.columnIndex="1" GridPane.rowIndex="4">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="0.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <padding>
                                <Insets left="20.0" right="125.0" />
                            </padding>
                            <children>
                                <Label text="Min">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="partMinTextField" prefWidth="164.0" GridPane.columnIndex="1" />
                            </children>
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                        </GridPane>
                    </children>
                    <padding>
                        <Insets left="50.0" right="100.0" />
                    </padding>
                </GridPane>
            </children>
        </GridPane>
    </children>
</AnchorPane>
